<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Čigonynas</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">PienėAV - profesonali antiPIENĖ apsauga</div>
                <div id="passArea">
                    <p id="passwordPrompt">Ar tu Pienė?</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Nešk muilą lauk, piene!</span>
                            <span id="trycatcherror" class="error">Nešk muilą lauk, piene!  </span>
                            <span id="success" class="notifyText">Čigon detected</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Pateikti</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
    </div>
    <script>
    (function() {

        var pl = "onWi0QMDyuwVuQq+mx4/tS+QXvzWv9xbw98ipeu53pG6mx+34xyR4Idd6hntUAsRWim2snYusXGdgRv2WejKxpHakOR/DL5o6Iz56yhyOMAaNc1yQ7o6pLg1exBg53Djj/2MMOgKJjYwHaQHcUccLlZuk/FAzVv2u0H5gxzqXBea/EBjlML8t3eqjTUd700izipFzvONXijAaIjXzZW2pGQEuchpZl8WHuxa7NHHLXllEL8zY9hjkbXpznPs66gf/u7knq0eR5b2KJGcK4u2cz1Qqx86E6HvCHXhdIB5CGFchTxybK7vWljS6RHlvTUMRfFFHxW2ynEa8ctlCKRIy95ZnKN9ApKufyOgPNkdoK7b9XPuZHNqtg5iomEKKRMAnV3ioI+IMuZs6grxcDpSN3ekj64AZ6G61rfMGCb96L022x6fBCm3lsRAsBuiNWL35J7PKDE1msbA68WqbFoxfsn+9TCgpt+6rQchPHguJMaLEQiGCd7E64QEMF4QjAI+iHX4iEZUtQh6wBtl/i8t1qXgIj1iJvSZvn85bs7u+ek7OVmEh6Tmti7N12zhyIPk1juRtdlU4VYWwo+4WVMZ6enmgvdrPzobMqF/Y9h+H95nzRyOgShNCopJroeC6wqyYIyVGTP4DKXylR7sFamVtAZzPWWk3ngZ596wFHbZn9j/3thjkYU7cYPdaKPufPa83eESGBCN50diMI6SidyogKqa7pgMSA7TIgqzNSPdPrfYiX7dzXxw+totdnHh6ePAQlklAHAWv3UyZb92kgaQzyuLxvlrUmpA6jE8L4mKwyB94Ckt09NTx2VWnoSoD753nRuVxEWsYG51UUSCzMo293nZMsRofi/4MJrXmtlnRpjNf1TmgZ/AUSM+/fhYXgBHpxwch7A/S4U473bKnJVrqQcbL3I6KY4Jj8aNetQjs2GWaI1Zc8xcYNOmSWCf/U7eoUtO82EVPnfbA5rpzFVSkWVrxwISSRS7Z2I5X42jms+5qhYZPJDEm1bcse7K97sy3oCyup9UVRQGDNSfpKGgm4iHM59Por3rwAYIO1C8ef7BBoj6XbpwOvmXaC9MBmWRuVT2/3MYoBCR3MmmL4tZ+QNp0+6RVX8/T6uxp4wD2Zl5ZLXJmTOVSNNt+LaUU6VLi86P0RIv0OactepDvcjAIhHlftIvFi/U+oJGQGgpBxO2ShS3ruelKQv7Ut22QEHJD+0MzOc9wcKn7xwcDXMpMhixwxvAVzmFwj58HSbohbVhPspUF5je0rhD2u0vrrf0NU7nFK2cR21ePh/eipqfZ0HC9i507/g72hytFLz/a8DghdJUh+HTr27DlCXI+Pokr+16/iqpExOUujxb0nr6WcCXg5precqhVuHmRgDA/Ywmj63lqRL6RLNLviyh7p/GoO7EK9S+kYNnRex8L/nrYYqBSktQDITaruwmXBAzg2C0XI90iL4Rahtt4dbLjVnbAxNWArXJdREre8jlTZ3MzO5gZMghTjliXsLkMGYKtZFYTivK9sD5o2YsvE27vq4C+nq9+tZXS3RgYem5nk88XvT0bidlZGplnADqH4yHOV5J0KgimXExx+YdiyIgnQmJsmSsuzHwUZMLCBQfHZHUToyy/YGl2QV9HUtGfFIFC2oMrtnnmnWD4i7eQ32Tc9pQw9i+OTP2PP9TiOwjuOkBw9vXNCP5W5SXf9rDSKZ/m6eFdDy+8yXNMhOeV/sd9lBjReDZwyV8KHp3wH3I3UdLfy2jj2t/v+n1zXL+5Frh/CyF0Ag7hzt5oSPWtuNSJNjlmAJTYJXgpgQkv/ez0gxxD+E6E/kphjlXc0N53VvoQ3UXiiI88IAilIjxRS8dxPyeZC79Bv/+hylsnqFwCluMILUGg5q8oT93IVYy9Tj44Ut/VTWHWCucumTx4cLJeEu0fGXTkCRVj+B71ndH71QWIXtFe29tkm74UmYLcjoEWyqAcY3fNGhMhvc4DQgZdqKMz46kwvLudO4IcJM7o78VAmpCPHq1nzwc0zkRBg12cqw+7C3uGGlTurCz61+MWJpLfN0Do8CJY470AazTVK4p2pXvkGFgUTgBWylo4t4TZCmYEgmq63utxqVAdvpbLP2artMow6CEqlQ+pw8PUT21ptM6NCPUeS+kvsyuQ6fbrtUn5GWk8olob2It4MfSFt+9B6rW/LHP/bnMTv/70xoPgJlZ6kvXeOSrDN7IhraUxp9IIKkKicjfceyBsc75OxyoCnKbF1ejNi9DymB7duu2sZKPMXg2uUVjjqokBYqsKfGkKaBc0PY8BishhRNLFLNsZdwxpM1KxnywQsaMBbz7y/W53HCcGJxSxpsM7ZfBVXrCmhQ2s6i/5CXYc/NhNRXso00TkIsjs2YDpfuvyfe9SNsh0QCpNZU7Vj8oqzok5cIaMa77Jv9Pj8hY/FfhpEGbL+I7+vrEeQveuztW6+rPaIALvgUbDA3g5GPlaoNNV7qAVi/IsYXEjj/R805K942Sc6TFlGAXyC9sBDqoFeIHSH26xSRb8MbX/OUCl7+7HsAwSvF4IQAoG7diyR1C9fxzMasgIhiHDtf4ssrdawMcnOeoCjg6bAc66lall3M7RWfKvYYbGftX2wEhZi6kweDhigQsNVwXCVMf4F0szzSuwUlIwtvINM0lJY4zggxJhkbSgQcI7UmOIGUyERPoJrZXEL4REbJfTpy6MavdrtuwD8RR1uJAdAYxYc9MFwy60soCY7B8/V7lDbeuKilGND/4+hBT8NfR4VH6kerwautTQpf57tB2uB2dCh6+z5udy4VjvSJAb2ze8hsyBH8IPGTjty/fYstHoYMczCCHXtChEUPq8myszWF9/A2gkkJ8rMaUmZncnVU7ENAYjh/KpjreYZnKg3UWI4osoHydDTHTAQ1m+R+Y9Q9/SmvAX1r7Z4DMg6Ma329m82KVA+RMbnvGvBR67XWhABH6kHfD4BAyfZFse2oWe2kqEDSKYWiAlC/vi/3Yf0O6x1SeMHzg/d5AnTdjmrQMThoZmhfK8FJ+WytU7wtZUlOnDOjYpa/EUkhFB/X9GG2FYnS1J9Kh1w366Rmx6ehIh69547/N8b5AApnaNRM0DeTU7Pfeee7hrLm1kOm55/KQcQ6SikaBF+MJNB7d3VJGrHhQ9B/cIUa0HCw5VUhdhNI0Dhz1fry3GQlJIDol588d8Dy5/vW0u/155j2fdTn7BzvfOMEjMFfyO6jX";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
