<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">PienėAV - profesonali antiPIENĖ apsauga</div>
                <div id="passArea">
                    <p id="passwordPrompt">Ar tu Pienė?</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Nešk muilą lauk, piene!</span>
                            <span id="trycatcherror" class="error">Nešk muilą lauk, piene!</span>
                            <span id="success" class="notifyText">Čigon detected</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Pateikti</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Čigonynas by <a href="https://upload.wikimedia.org/wikipedia/commons/e/e5/Sonchus_arvensis20090912_302.jpg">Ugniavietė</a>
    </div>
    <script>
    (function() {

        var pl = "yeR1v7P53sDJbDDTf4YpP5EVWOSdGBw6Qn5YI8NJ8T9o5VutDlOTyE5k5/OPpef5ESMpU1QckanOzL4nKuW55oKMhwXPj0HDqofHs1ZJAX+CeiRl8LcD8EuoewGc/1Efr6XHAwZXnW3PXmbrxeoEgnCEe7NUFCf2MxGR6mSWXNyySqPQf25pH0czcuV2qy8Zae44qXi2D1KWhSPJcWdAFdevRqdhmW0g3X7SDraizvU5Iw9u9r8Wh6P7WvBNkW60NK40VQrfNUBGYsLZPuV7nQ9JIEA0jr9eOi1n0FuLxxDEnXPwqy6TOS9wySvo0VXWf44keHFSbtSUR8rmvLHu90kyR5WkXvx2MYgeVwkvLIV+/hB6G2SHU0SOtN9SM0/7UhS6lhB3lI4aOcdBFCGxB6iIeTZdCsQ81OnXQb6FL8Kd1cBZdz7UeB6oLk2UNPW9Gy1hoeXLCdkpis7UssxjLvMUv6lRDXnLDXC2rs2ARklGWrVzUog57maX8XiOpIz0mMlXusCFHi2yy9FUNQgsd25+ZnufGXwK04rmiw91Hqg6EGHRz9y3aLuOMuCCjMQ9ZrSPqPGwJAPkcd3B4bg3CdiPLVso7+GvYmsgMZjrRq5cJtOb9tG2vOG0+5dBB+6l4ODt7YBDH47FDP3lWP8gcWyEmwIZnIp0pLdvNW/1rwj6aztCCu2096Sny6cO1Nv6xlu+L48/Xinr/ntUHREOWhAtEOomkMabLFA3VFRCSR4eF/B2ZAarbfz7cVSMsikMDv7cGZ9kXCLlIsdIl7+wM0UzmKFz98rdJAQ0l9lzqol/smoWW1+i0JIeoKKlfDZtEzp1vJh7ZvqlGsqoPVesvW4rnK14zYzd/Iyg869yMo01mjw8RKg0niSj0NEY54v3kSp8OY9e1OvxZFrRN7jFfXOjWRLporHpqrMOSd4ilhlF2pIZGf2xJnumqq8XK+KbBc03SM5c3mVGJDkjFgxxED4BU6/eet0KQXqIWC+nghbHr5pbwuPDNi8SxFn1ZMz0Zkv5VvJUncj/7d7tMQa7peANiwg68An7Ig3u51kN/3caD5a+7kjCXZ9fJqs2cvQxvMROGbZoTToBwt9bCXACvlN4dMiSkHchyyP+7U13UjsXjrriIM6S3rPhvjoBt22VFJ882xPhog7GAu9ZuaB2lepHbOIKZ2+JY/bNx1UwF0fvk0lJCUCiRz2XpgxIH3ag5XRgd2QoSdn5Wr+wVjBRije1Liiv0xl0P4BjLpYq3W6+FeqETo+cAhLnXc8T5Rr+ZSBacoplHC2YO2+8Zzcl77nDnDZGcAQtui8M1lz0aOagGbH17fiS3cBuUf3eVEcn9huI5XRT6VqP3BWs9wNKofvkoHSCDzX435fRg5hUvMDRGAnll38MJezYHQ92Wdj6Qatyux7Sw9kKQMx19Xce4YPIN2odKXkS59D+IEspyo2PAaZj85W/FrGrEvQPXBOjy6x/JnlfM9dBsip8K/7WVl/mOJWfK8R3DIDqikKWsc2GYjmTH1+5qmI1xXhArIv4w31n/rWNZCJcY4Q9/bv+HjWIzeSpizPUrBASY3WImIf3UrrZiN5b1HdsvXGby2qj2ohSjMEt9wfT0oP/F/da+1TEcqfiNil55ry7s9xF8qJ7/coN3JBHOd+26Md0dBCYsHrP+ZPm0BvQiUeR7CML7ORC6PQ5tGykcRsIsjIAWKPJhtBHVUJWOLaMUrrjbIiJPz0lEdWYFn0fqFZ6xnav6oSQX1GWYx8TRk2CHH6OA4o191sIMmDSIeWGTnkv5U3w2hGmUGDmWIgVtNX51a+s9ZnNQUoIR1Y6MuoKNde/mm/2p9HZ2cNQWYQReiqaZcFXK00guekU+97g184vUk3ZrodWidu6c5DOALPg2q8vqTszvEdMfiFIjnS54NNkVUNZx/dwUlQvaZiWrrXyvTm0JoKZCzArRir1Pr9hXQZ1y7AHHjiuJoosR8d3pdb+sSITOOSx+dHfFodWvOLr9UN0CTUgtlxEzN9p3j9/EExeVLue8rZqoCXzldjM81vW2VX5aQGvNsId1E1zXHmIjA0p1aJj4b4uBNQc/lLENVmGSK5qlSr6tVCKo7eyUGzYfZO1SS5pZ3spEflKKWXzKfRzPy+bJOd7V80cs5QiKpud9vtLVm4k6X+n7Jg3zWlnsPK5JMSX+Pi1BK7GoKVbsQQ9+7EjQx0XqpZhg5kjZcsw4iMZUnQj9TUvQjZmb+p2u3bMPmUA/3spzATnvwzZElTyRWFe6YNya9uDEgT+4FH7L8BkTR65qRKssev7g+fokL77zW28F3IMCjUa27e8hORvNA3FDm1q1q9yIhpI5w3fx9pd0WjxIo5LqonpXMzDNneslCyzFcGjz8Hsi2xSVRc/aVc/UkRI+AwDEf3XjG6XD+VVwD4bOdxv0VnjUnbu4iUY/1c15DZQtKTnhs+7QFBRBY3fIZj1h6IFa+tr3A5Kl8X6mIdwL+I6jmyIn9ZDjg02eDGiAtJ9q3kwTVLaoa4k+rQS12cjLQ0BoTHH13gNgnfGRDvS5w4k79RDedPoEorRcXq8LwmyFMVbCjcbC5Eqh+Vl2pt+is4wZUNigNfaEs+bxdDmLHzVJwDaliMvmzu2Mbc0mO2IOD41GL9hYVXr8zsbf1Bzwgtjcj79GgbV8XQw/MGSMBCJojj7GrKM2Stmja83DFQNzD+5XYUq2zQ9c/6Ktyl2lID+kpPUfBnUeZNFrhqI1Q2KhVLziAaRhuCM+BVPH37t1071RCi8uwavfr0XNzqQCwAey5T/ax3EuH7rZaDnz52ld7tMqDoC3TCPE4VBtk2WSX4dIjpnnZV8X7bQRtFbode+qftQUG3uNmjGkAmysT5EVuWsVNnvvLcMOrmPC97r0NzIkpg5UO18/ZWxs21mZF/63/NSMEjA96g6Abasi/y2qTjp/ORH5+efe+KHEovsgvQykz194ZOhoWVy45A+GPeZ5mcIJgIAXVUnfCz9+RKaS6JnnGJuTlWwOR6syItgL5iScnGuIZKpMCBFZCnDWOXncI3wwLE9G7r/yFW2EZpcBOcBhTEf8ILeK5IXumCtQiairrRutiewhD46aMAHOGUNpKAULyuJZW4AhMXiw068nMUdLKelDZXjAFIcvTqWOJ86zoXluPgYaIXiq25/hqXlz1896p8y4GmcoOKaSgu4Sb/BOqybIAn8Ubx6aErij77QS0tMzM8/mR/U+Nd+XcPrRJex7qLYkguLxFu+Roh6mxlh+Iq21VTV5FRp0h9gJ/BrzYpkolgk3oWL3q1vR69XbpN5Hh80w0otQh8fnn/2HHM+iZ9k+EDDLFMglo4GTRo+JxDVrp9/PM9jjeaaUfGvM0o4yAHU00iF4hJo6Z+2LJYTnLDlmBXU4XkoFy08X8jQHdfun8M4/w4VXpPnXRxoZ4zxrFQxy1UGLoj3o69OWdjYReef4hzX/kmfexLaDPCwBexuUqL5iyZD6Dwryn6O5luetatosrjMoSP1OpJq+19SzbiFhDtZbY1c03SCsjI7pU+yxCpGHCOClohc2vECHfLMpMDDlsLTMgVS4jBY3h8Z3TBimXcFKrJBZ2n7G8MvH5dIBRa776bUJv9SW9+tYqscpkFONJseKK4G4/IAMFe1+z01IhwoLwRyuICPFHVTHLBuTK7VyzW1nA3n9jUyTg8YgXE+jouv3xvJ4xR6CglB4QT5NTeePbzpzprVP0LBeDrBZma/44zWBBE38cs0Hc2j5Ubqv79ZGc4PXUQBVDskvpZ3rrcpMxxq1a2IN30PFz0Ju05wjt1mtpdEe1UVyWttUtwzBCQJiYWMKTkcIBelwdxqqGi+DRj/xSorAo1ott3AsJu2frfbeUqQXsvGLgByaC2qsBgA7BmhYQA2pDubKNqQ75DjEJkvhrDUt++8oMLkKyNGjR9hslouabFUzLiR7jLm30ENyqJQzuou7KOQ+ykzv4Qt5Omq2cAzUH3qYqhj4clFYjo8clFLAyEcnadXkf5sakWgZ9l2unqwYh546eMkcdpC+LnzY1I1BV3lU2IF1D0nlxmnEyocEYJwmRn3agDQ4Q+mRCJjjksFPycHJCxj/052V/SHJc27WY7NT+zzeq3NKEWee2sXfh99ApP38XqGEWbKu9QTG9iFPnEmVJlNlC4fkFSTd/ioTkgrxhrPQlgK+cgWpdG9Amb4FXq3PdWjt3I03yyj4jPTmcXOMVWEqqHEudVy/VPr+aVmGDhWmtzb";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
